# jan20

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
demo/: README.md  build.gradle
demo/src/main/java/com/workmarket/jan20/demo/: Demo.java  MetricListener.java
gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/workmarket/jan20/: CallableObservableWrapper.html  DuplicateValueException.html  IsEqual.html  IsEqualPredicate.html  IsEqualUtil.EqualChain.html  IsEqualUtil.MismatchConsumer.html  IsEqualUtil.html  IterableIsEqual.html  Trial.WhichReturn.html  Trial.html  TrialResult.html  TrialUtil.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/workmarket/jan20/: CallableObservableWrapper.java  DuplicateValueException.java  IsEqual.java  IsEqualPredicate.java  IsEqualUtil.java  IterableIsEqual.java  ObservableRecorder.java  ResultConsumer.java  Trial.java  TrialResult.java  TrialUtil.java
src/test/java/com/workmarket/jan20/: IsEqualTest.java  IsEqualUtilTest.java  IterableIsEqualTest.java  ObservableRecorderTest.java  TrialTest.java  TrialUtilTest.java
