version=1.1-SNAPSHOT
group=com.workmarket
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=workmarket
project_description=Succession Framework
project_url=https://github.com/workmarket-oss/jan20
project_scm=https://github.com/workmarket-oss/jan20.git
project_issues=https://github.com/workmarket-oss/jan20/issues
project_bintray_repo=maven
project_bintray_org=workmarketossdev
